// 0. Dynamic header style
// 1. Type-A Single Property Page
// 2. Type-B Single Property Page
// 3. Type-Grid Single Property Page
// 4. Single page tab common
// 5. Type-Top-Tab Single Property Page
// 6. Type-Left-Tab Single Property Page
// 7. Type-Half Single Property Page

@as-primary-color:#686868;
@as-sub-color:#999999;
@as-primary-light-color:#f4f4f4;
@as-primary-light-color-darker:#efefef;

//------------------------------------------------------------------
//		0. Dynamic header style
//------------------------------------------------------------------
/** Header **/
.single-property{
	&.type-grid {
		&.extend-meta-block {
			.extend-meta-block-wrap {
				height:100%;
				min-height:100%;
				.javo-core-single-featured-container>div{
					height:500px;
				}
			}
		}
	}
	&.extend-meta-block {
		.extend-meta-block-wrap {

		height:100%;
		min-height: 100%;
		.single-item-tab-bg {
			position:relative;
			bottom: 0;
			margin: 0;
			background: #f4f4f4;
			padding: 30px 0 32px 0;
			.captions {
				.header-inner {
					.item-bg-left {
						padding:0;
						.single-header-terms {
							>div ,
							>span{
								color: @as-primary-color;
								/*background: @as-primary-light-color;
								border: 1px @as-primary-light-color-darker solid;*/
								padding: 2px 8px 0 0;
								letter-spacing:1px;
								font-size:12px;
							}								
						}
						h1 {
							color: @as-primary-color;
							text-shadow : none;
							a.link-review {
								color: @as-primary-color;
								/*bottom: 58px !important;*/
								.review-count {
									color: @as-primary-color;
								&::before {
									color: @as-primary-color;
									}
								}
							}
							.lava_favorite{
								color: @as-primary-color;
							}
						}
						#javo-item-social-section .jvfrm_home_single_listing_social-wrap a i {
							color: @as-primary-color;
							background: @as-primary-light-color;
							border: 1px @as-primary-light-color-darker solid;
						}
					}
				}
			}
		}// .single-item-tab-bg
		.single-item-tab-feature-bg,
		.javo-core-single-featured-container>div{
			height:550px;
		}
		}
	}// &.extend-meta-block
	
	#javo-detail-item-header-wrap-sticky-wrapper{
		.javo-spyscroll{
			.jv-scrollspy-right-wrap{
				padding:0 25px;
			}
		}
	}// #javo-detail-item-header-wrap-sticky-wrapper
}



//------------------------------------------------------------------
//		1. Type-A Single Property Page
//------------------------------------------------------------------
body.single.single-property.type-a.extend-meta-block {
	.jv-scrollspy-right-wrap button{ display:none; }
}

//------------------------------------------------------------------
//		2. Type-B Single Property Page
//------------------------------------------------------------------

@border-color:#f1f0f0; /* For section box, sidebar widgets */
.margin-top-zero {margin-top:0 !important;}
body.single.single-property.type-b {
	background-color:#f4f4f4;
	background-image : none;

	/** Header */
	#javo-detail-item-header-wrap-sticky-wrapper{
		.javo-detail-item-header-wrap{
			#javo-detail-item-header{
				ul.nav-tabs{
					li.javo-single-nav{
						&.active{

						}
					}
				}
			}
		}
	}

	/** Spyscroll menu **/
	.javo-spyscroll {
		border:0px solid #E6E6E6;
		border-left:0;
		border-right:0;

		.navbar {
			.nav-tabs {
				li a {
					color:@as-primary-color;
					padding: 0 5px 0 5px;
					i {
						display:none;
					}

				}
				li.active a {
					color:#000;
					border-bottom: 5px solid #000;
				}
				li a:hover {
					color:#000;
					border-bottom: 5px solid #000;			
				}
			}
		}
		.jv-scrollspy-right-wrap {
			.lava-single-page-favorite {
				width: 100%;
				height: 100%;
				padding: 13px 0;
				margin-top: 10px;
				background: rgba(255, 255, 255, 0) !important;
				color: #fff !important;
				border: 2px solid #fff;
				font-weight: 600;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
		}
		
	}




	/** Spyscroll contact widget **/
	.single-item-tab .container #javo-single-sidebar.col-md-3 {
		.widget {
			.lava-wg-author-contact-form { 
				top:-70px;
				.panel {
					margin-top: 95px;
					.panel-heading {
						background: #fff !important;
						h3 {
							color: #686868 !important;
						}
					}

					.panel-body {
						border:1px solid @border-color;
						border-top:0;
						border-bottom:0;
					&.author-contact-button-wrap{
						border:1px solid @border-color;
						border-top:1px solid @border-color !important;
						}
					}
				}
			}
		}
	}

	.single-item-tab {
		.container {
			.col-md-9 { 
				.javo-detail-item-content > .col-md-12 {
					border:1px solid @border-color;
				}
			}
		}
	}


	


	/** review **/
	.lv-directory-review-wrap {
		.review-avg-wrap {
			padding:0;
			border:0;
		}

		.jv-rating-form-wrap {
			#javo-review-form-container {
				border:0;
				background:none;
				.delete-ready {
					background: #454545;
					color:#fff;
					padding:10px 15px;
				}
			}
		}
	}

	.single-item-tab-feature-bg {
		position: relative;
		height: 100%;
		margin-top: 0px;
	}

	.single-item-tab-feature-bg .single-item-tab-bg {
		padding: 0px;
		position: absolute;
		bottom: 0px;
		left: 0;
		right: 0;
		margin: 0px;
		background-color: transparent;
		color: #fff;
	}

	.single-featured-img-wrap {
		position:relative;
		padding:0px;
		margin:0px;
		.single-featured-img {
			img {width:100%; height:100%;}
		}
		.single-img-gradient {
			position:absolute;
			z-index:2;
			right:0; bottom:0; left:0;
			height:100px;
			background: none;
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(255,255,255,1)));
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%);
			background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%);
			background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%);
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
		}

	}

	.wrapper{
		.item-gallery {padding-top:0 !important;}

		.javo-detail-item-content .item-gallery .item-gallery-author img {width:40px; height:40px;}
		.item-gallery-author a.jv_author_img_small img {width:40px; height:40px;}

		&:before{
			content:'';
			display:block;
			-webkit-box-shadow: 0 -100px 10px rgba(0, 0, 0, 0.4);
		}

		span.author_allpost_link a {
			color:#fff;
			font-weight:900;
			padding:5px 8px;
			border-radius:3px;
			margin-left:20px;
		}
		.jv-single-map-wapper {width:100% !important; margin-left:0px !important;}

		h3.page-header {
			
			/*
			color:@title-color;
			font-size:18px;

			position:relative;
			left:-10px;
			color:#fff;
			background:#40aed8;
			font-size:1.5em;
			padding:10px 15px 10px 20px;
			margin-left:-20px;
			margin-bottom:20px;
			text-shadow:0 -1px rgba( 0, 0, 0, .25 ), 0 1px rgba( 0, 0, 0, .25 );

			-moz-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
			-webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
			-o-box-shadow:2px 2px 0 rgba(0,0,0,0.1);
			box-shadow:2px 2px 0 rgba(0,0,0,0.1);
			border: none;

			&:before{
				content:'';
				background-image:url( '@{themeurl}/assets/images/jv-ribbon-shadow.png' );
				display:block;
				width:10px;
				height:10px;
				position:absolute;
				bottom:0;
				left:0;
				margin-bottom:-10px;
				z-index:-1;
			}
			*/
		}
	}
	.single-item-tab .container .col-md-3 .lava-wg-author-contact-form{
		position: relative;
		top: 0px;
	}
	.single-item-tab{
		/*z-index:3;
		background-color:transparent;*/
	}

	.sticky-wrapper {
		.javo-spyscroll {		 
		}
		&.is-sticky {
			.javo-spyscroll {
				-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
			}
		}
	}
}
.lg-backdrop{
	z-index:99999;
}
.lg-outer{
	z-index:100000;
}

//------------------------------------------------------------------
//		3. Type-Grid Single Property Page
//------------------------------------------------------------------
body.single.single-property.type-grid .single-item-tab .container #javo-single-content {
	padding-right:0;
	.javo-detail-item-content >.col-md-12:first-child {
		margin-top:0;
	}
}

//------------------------------------------------------------------
//		3. Type-Grid Single Property Page - End
//------------------------------------------------------------------

//------------------------------------------------------------------
//		4. Single Page Tab Common
//------------------------------------------------------------------
.single-property{
	.property{
		.container.tab-singles{
			#javo-single-content{
				margin-top:30px;
				padding:0;
				.nav-tabs{
					border: 0px #eee solid;
					border-bottom:0;
					li{
						/*width:25%;*/
						text-align:center;
						a{
							text-transform:uppercase;
							border:none;
							padding:25px 20px;
							background: #f4f4f4;
							color:@as-primary-color;
							font-weight:600;
							letter-spacing:1px;
							i{display:none;}
						}
						&.active{
							margin-bottom:0;
							a{								
								background:#fff;
								color:@as-primary-color;
								border-radius:0;
								border:0;
								border-bottom:0;									
							}
						}
						
						// responsive
						@media(max-width:767px){
							&.js-tab{
								display:table-cell;
								width:1%;
								a{
									border-radius:0px;
									margin-bottom:0;
									i{display:block !important;}
									span{display:none;}
									&:after{content:none !important;}
								}
							}// .js-tab
						}// max-width:767
					}
				}// .nav-tabs
				.tab-content{						
					border: 0px;
					background: #fff;
					padding: 60px 40px 20px 40px;
					.tab-pane{
						>.row{
							margin:0;
						}
						
						.javo-detail-item-content{
							>.col-md-12 {
								padding:0; 
								margin:0 0 40px 0;
								border:none;
							}
							.item-description{
								margin-top:0;
							}
							#javo-item-condition-section{
								.panel-default{
									.panel-body{
										.summary_items{
											>.col-md-6{
												width:100%;
												&.summary-detail-left{
													.row:last-child{
														border-bottom:none;
													}
												}
											}
										}
									}
								}
							}
							#javo-item-social-section{
								.jvfrm_home_single_listing_social-wrap{
									a{
										i{
											font-size: 25px;
											padding: 10px;
											border: 1px solid @as-sub-color;
											border-radius: 50%;
											width: 45px;
											height: 45px;
											text-align: center;
											margin-right:10px;
											color:#777;
											transition:all 0.5s ease;
										}
										&:last-child i{margin-right:0;}
										&.jvfrm_home_single_listing_facebook:hover i{background-color:#3B5998; color:#fff; border-color:#3B5998}
										&.jvfrm_home_single_listing_twitter:hover i{background-color:#1DA1F2; color:#fff; border-color:#1DA1F2}
										&.jvfrm_home_single_listing_instagram:hover i{background-color:#964B00; color:#fff; border-color:#964B00}
										&.jvfrm_home_single_listing_google:hover i{background-color:#DD5144; color:#fff; border-color:#DD5144}
									}
								}
							}// .col-md-12#javo-item-social-section
							#javo-item-wc-vendor-section {
								padding:0;
								margin:0;
								.javo-shortcode.woocommerce.woocommerce-page {
									.module {width:32%;}											
								}
							}
						} // .javo-detail-item-content 
						
					}
				}
			}// #javo-single-content

			#javo-single-sidebar {		
				@media (max-width:991px){
					float:left;
					.lava-single-sidebar{
						.lava-wg-author-contact-form{
							.panel-default{
								position:static !important;
							}
						}
					}// .lava-single-sidebar
				} // max-width:991px
				.widget {
					border: 0px;
					&.widget_lava_contact_single_page {
						.lava-wg-author-contact-form {
							top:99px;
							.panel {
								-webkit-box-shadow: 0;
								box-shadow: 0;
								.panel-heading {
									background:#fff !important;
									h3 {
										color:@as-primary-color !important;
									}
								}
							}
						}					
					}

					&.widget_jvfrm_home_single_post_slider {
						top:125px;
					}
				}
			}
		}
	}//.property
}//.single-property

//------------------------------------------------------------------
//		5. Type-Top-Tab Single Property Page
//------------------------------------------------------------------
.single-property{
	&.type-top-tab{
		#page-style{
			.single-item-tab-feature-bg-wrap{
				.single-item-tab-bg{
					>.container{
						.header-inner{
							margin-left:0;
							.item-bg-left{
								h1{
									a{
										&.link-review{
											/*bottom:65px !important;*/
											padding-right:8px;
										}
									}
								}
							}// .item-bg-left
						}// .header-inner
						.javo-core-single-featured-switcher{
							right:19px;
						}
					}
				}// .single-item-tab-bg
			}//.single-item-tab-feature-bg-wrap		
		}
	}
}

//------------------------------------------------------------------
//		5. Type-Top-Tab Single Property Page - End
//------------------------------------------------------------------


//------------------------------------------------------------------
//		6. Type-Left-Tab Single Property Page
//------------------------------------------------------------------

.single-property.type-left-tab{
	background: #f4f4f4;
	#page-style{
		.single-item-tab-feature-bg-wrap{
			.single-item-tab-bg{
				>.container{
					.header-inner{
						margin-left:25px;
					}
				}
			}
		}
		.property .container.tab-singles {
			#javo-single-content .nav-tabs{
				&.nav-stacked>li+li {margin:0;}
				li{ 
					&.active {
						a{
						background:#ddd;
						color:#fff;
						margin-right:0;
							&:after {
								content: "";
								position: absolute;
								right: -10px;
								top: 23px;
								height: 0;
								width: 0;
								border-top: 10px solid transparent;
								border-bottom: 10px solid transparent;
								border-left: 10px solid #ddd;
							}
						}
					}
					a{
						background:#fff;
					}
				}
			}
			#javo-single-sidebar {
				.widget.widget_lava_contact_single_page .lava-wg-author-contact-form {
					top:35px;
				}
				.widget.widget_jvfrm_home_single_post_slider {
					top:70px;
				}

				// responsive
				@media(max-width:767px){
					width: 100%;
					position: absolute;
					top: 100%;
					margin-bottom:150px;
					padding-left:15px;
					padding-right:15px;
				}// max-width:767px

			}
			.jv-left-tab-content{
				.nav-tabs{
					border-bottom: 1px solid #eee;
				}

				// responsive
				@media(max-width:767px){
					width:100%;
				}

			}// .jv-left-tab-content
		}
	}// #page-style
	.footer-bottom-full-wrap{
		background-color:transparent;
	}
}// .single-property.type-left-tab

//------------------------------------------------------------------
//		6. Type-Left-Tab Single Property Page - End
//------------------------------------------------------------------

//------------------------------------------------------------------
//		7. Type-Half Single Property Page
//------------------------------------------------------------------
.single-property.type-half {
	background:#f4f4f4;
	#header-one-line{
		background-image:none;
		position:relative !important;
		.modal-open&{
			z-index:1;
		}
		.javo-main-navbar{
			>.container{
				width:100%;
				#javo-navibar{
					width: 58.33333333%;
					float: right;
					 background-color: #fff !important;
					ul.nav{
						> li.menu-item > a,
						li.widget_top_menu>a{
							color: #686868 !important;
						}
					}
				}
			}
		}// .javo-main-navbar
	}
	.half-wrap{
		.half-left-wrap{
			padding:0;
			position: fixed;
			top: 0;
			left: 0;
			height: 100% !important;
			background: #aaa;
			.single-item-tab-feature-bg-wrap{
				height:100%; 
				min-height:auto;
				.single-item-tab-feature-bg{
					height:100% !important;
				}
				.single-item-tab-bg{
					>.container{
						width:100%;
						.header-inner{
							margin:0 35px;
							.single-header-terms{
								padding-bottom:7px;
							}
							>.btn{
								background: none;
								border-color: #fff;
								width: 15%;
								position: absolute;
								right: 17px;
								bottom: 0;
								font-size:14px;
								letter-spacing:1px;
								text-transform:uppercase;
								outline:none;
								transition:all 0.3s;
								&:hover{
									background:none !important;
								}
							}
							&.jv-header-rating{
								button.btn-block{
									bottom:80px;
								}
							}
							#lv-claim-reveal{
								position:absolute;
								top:auto;
							}
							.uppercase{
								width:100%;
								.jv-listing-title{
									float:left;
									width:100%;
									line-height:35px;
								}
							}
							.jv-addons-meta-wrap{	
								position: relative;
								right: auto;
								bottom: 0;
								float: left;
								.link-review{
									float:right;
									bottom:0;
									margin-top:6px;
									left:2px;
								}
								.lava_favorite{
									float:right;
									bottom:0;
									padding:8px 10px 5px 3px;
								}
							}// .jv-addons-meta-wrap
						}// .header-inner
						.javo-core-single-featured-switcher{
							position: relative;
							float: left !important;
							right: auto;
							left: 35px;
						}
					}
				}// .single-item-tab-bg
				.javo-core-single-featured-switcher{
					right:40px;
				}
			}
		}// .half-left-wrap
		.half-right-wrap {
			padding-left:0;
			padding-right:0;
			position:absolute;
			right:0;
			
			min-height: 100%;
			.half-right-inner {
				height:100%;
				background:#f4f4f4;				
				
				#javo-detail-item-header-wrap-sticky-wrapper{
					#javo-detail-item-header-wrap{
						width:100%;
						&.javo-spyscroll {
							background:#fff;
							-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
							box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
							position:relative;
						}
						>.container{
							width:100%;
							>.row{
								margin:0;
								#javo-detail-item-header{
									z-index:1;
									border-radius:0;
									padding-left:30px;
									margin-bottom:0;
									border:1px solid transparent;
									.nav-tabs {
										li{
											a {margin-right:30px; color: #686868;}
											&:last-of-type a{margin-right:0;}
											&.active a {color:#333;}
										}
										
									}
								}
								.jv-scrollspy-right-wrap{
									text-align:right;
									border-radius: 0;
									.dropdown{
										outline:none;
										.dropbtn{
											height:68px;
											line-height:80px;
											outline:none;
											.jvd-icon-envelope{
												color:#686868;
												padding:10px;
												font-size:20px;
												font-weight:600;
												&.jvd-icon-envelope:before{
													position:relative;
													bottom:2px;
													left:0.5px;
												}
											}// .jvd-icon-envelope
											
										}// .dropbtn
									}
									.dropdown-content{
										.panel-default{
											.panel-body{
												.list-group-item{
													.author-meta-wrap{
														text-align:left;
													}
												}// .list-group-item
												#javo-item-social-section{
													text-align:left;
												}
											}
										}
										body.modal-open&{
											transform:none;
										}
									}// .dropdown-content
								}
							}
						}
					}
				}// #javo-detail-item-header-wrap-sticky-wrapper
				.half-right-content{	
					width:100%;
					height:100%;
					padding:0 25px;
					>.container {
						width:100%;
						>.row{
							margin:0;
							#javo-single-content{
								padding-left:0;
								padding-right:0;
								.javo-detail-item-content{
									margin:0;
								}// .javo-detail-item-content
							}
						}
					}		
				}
			}// .half-right-inner
		}// .half-right-wrap
	}// .half-wrap
	.footer-background-wrap {
		display:none;
	}
	#jvlv-single-get-direction.modal {
		top:0px;
		right:-40%;
	}
}// Half Single Page

/* Dropdown Button */
.dropdown {
	position: relative;
	display: inline-block;

	.dropbtn {
		background-color:transparent;
		color: #686868;
		height: 71px;
		line-height: 83px;
		padding: 0;
		letter-spacing: 1px;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 600;
		border: none;
		cursor: pointer;
	}
	.dropdown-content {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		background-color: transparent;
		min-width: 250px;
		top:30px;
		z-index: -1;
		.lava-single-sidebar>li:not(.widget_lava_contact_single_page) {display:none;}

		&.e1{
			-webkit-transform: perspective(400) rotate3d(1, 0, 0, -90deg);
			-webkit-transform-origin: 50% 0;
			-webkit-transition: 350ms;
			-moz-transition: 350ms;
			-o-transition: 350ms;
			transition: 350ms;
		}
		&.e2{
		    filter: alpha(opacity=0);
		    -webkit-transition: 1200ms ease;
		    -moz-transition: 1200ms ease;
		    -o-transition: 1200ms ease;
		    transition: 1200ms ease;
		    }
		&.e3{
		      transition: all 0.3s ease-in-out 0s, visibility 0.5s linear 0.3s, z-index 0s linear 0.01s;
		    }		
	}

	&:hover{
		.dropdown-content {
			visibility: visible;
			opacity: 1;
			z-index: 1000;
			&.e1{
				-webkit-transform: perspective(400) rotate3d(0, 0, 0, 0);
			}
			&.e2{
			}
			&.e3{
				top:68px;
				transition-delay: 0s, 0s, 0.3s; 
			}
		}
	}
}