.javo-shortcode{
	.module{
		&.javo-module1{
			&.media{
				.media-body{
					.meta-price,
					.author-name{
						display:none;
					}
				}
			}
		}
		&.javo-module12{
			&.type-property{
				& > div.thumb-wrap{
					& > div.javo-thb{
						box-shadow: inset -7px -101px 154px -68px #000;
						-webkit-box-shadow: inset -7px -101px 154px -68px #000;
						-moz-box-shadow: inset -7px -101px 154px -68px #000;
					}
				}
			}
		}
	}
}