/*------------------------------------------------------------------
[Map.2. Information Window]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Map Template Google Information Window
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

2. Info window
*/

//-------------------------------------------------------------------
// 2. Info window
//-------------------------------------------------------------------
.jvfrm_home_map_preview_close_icon {
	display:none !important;
}

#javo-map-info-w-content {
	.jvfrm_home_somw_info {
		height: 190px;
		border:none;
		box-shadow:none;
		width:100%;
		
		ul.module-meta{
			& > li.module-meta-category{
				display:none;
				visibility:hidden;
			}
		}
		
		
		
		
		.jvfrm_home_somw_info_title{
			margin: 5px 0;
			//featured-item
			.featured-show { // in map panel
				display:none;
			}
			.col-md-12 {
				a{
					.javo-thb{
						width: 320px;
						height:135px;
						position:absolute;
						top:-5px;
						left:0;
						background-size:100% auto !important;
						background-position:50%;

						&:after{
							content:'';
							position:absolute;
							left:0;
							width:100%;
							height:135px;
							background:-webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.65)));
						}
					}// .javo-thb
				}
			}// .col-md-4
			.map-info-title{
				h3 {
					text-transform: uppercase;
					font-weight: 800;
					font-size: 14px;
					letter-spacing: 0px;
					text-align: left;
					line-height: 20px;
					margin-bottom: 0px;
					margin-top: 0;
					max-height: 40px;
					overflow: hidden;
					margin-top: 5px;
					a{
						color:#fff;
					}
				}
			}
			.map-info-author{
				color:#fff
			}
			span {
				font-size: 13px;
				font-weight: 500;
			}
		}// .jvfrm_home_somw_info_title
		.jvfrm_home_somw_info_des {
			margin:0;
			border-bottom: 1px solid #e9e9e9;
			border-top: 1px solid #e9e9e9;
			.col-md-4 {
				&:nth-child(2) {
					padding:0;
				}
				&.nth-child(1) {
					span {
						background: @description-color;
						color: #fff;
						padding: 4px 13px;
						.border-radius;
						font-size: 13px;
					}
				}
			}
			span {
				font-size: 13px;
				font-weight: 600;
				text-transform: uppercase;
				line-height: 34px;
			}
		}// .jvfrm_home_somw_info_des
		.jvfrm_home_somw_info_button {
			margin: 10px 0 0 0;
			.text-left {
				padding-right:0;
				.social-wrap {
					.javo-sns-wrap {
						i {
							&:first-child {
								a {
									margin-left:0;
								}
							}
						}
					}
				}
			}
			button {
				.border-radius;
				padding: 5px 12px;
				font-size: 12px;
				text-transform:uppercase;
				font-weight: 600;
			}
		}// .jvfrm_home_somw_info_button
		.thumb {
			width: 100%;
			height: 213px;
			overflow: hidden;
			position: relative;
			border-radius: 5px;
			img {
				width:100%;
			}
			.javo-thumb-price {
				position: absolute;
				top: 15px;
				color: #fff;
				background-color: #ff5a5f;
				border: 1px solid #ff5a5f;
				text-shadow: none;
				padding: 6px 20px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				letter-spacing: 1px;
				font-weight: 600;
				font-size: 13px;
			}
			.rating {
				position: absolute;
				top: 15px;
				right: 15px;
				color: #ffb400;
				font-size: 17px;

				i {
					font-size:15px;
				}
			}
			.three-inner-button {
				position: relative;
				z-index: 2;
				display: table;
				margin: 0 auto;
				bottom:-40%;

				a {
					padding: 6px 20px;
					border: 2px solid rgba(255, 255, 255, 0);
					width: 120px;
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					-webkit-transition: all 0.5s;
					-moz-transition: all 0.5s;
					-ms-transition: all 0.5s;
					-o-transition: all 0.5s;
					transition: all 0.5s;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 13px;
					letter-spacing: 2px;
					text-align: center;
					margin: 5px;
					position: relative;
					float: left;
					color: rgba(255,255,255,0);

					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						width: 0%;
						z-index: -1;
						-webkit-transition: all 0.5s;
						-moz-transition: all 0.5s;
						-ms-transition: all 0.5s;
						-o-transition: all 0.5s;
						transition: all 0.5s;
						background: #fff;
					}
					&:hover {
						border:2px solid @main-color;
						background:@main-color;
						color:#fff;
					}
				}
			}

			.javo-map-inner-bg-overlay {
				height: 100%;
				width: 100%;
				bottom: 0;
				left: 0;
				z-index: 0;
				position: absolute;
				content: '';
				pointer-events: none;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				opacity:0.5;
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.8)));
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
			}
		}

		.jvfrm_home_somw_meta {
			max-width:220px;
			font-size:13px;
			position:absolute;
			bottom:60px;
			left:15px;
			color:#fff;
			.module-meta{
				margin-bottom:0;
			}
			i{
				padding-right:3px;
				&:last-child{
					padding-left:3px;
				}
			}
		}
		.meta-rating-wrap{
			background-image: url( '@{themeurl}/assets/images/star-all.png' );
			background-repeat: no-repeat;
			background-position: -3px 0;
			z-index: 1;
			width: 75px;
			height: 15px;
			position:absolute;
			right:5px;
			bottom:62px;
			.meta-rating{
				background-image: url( '@{themeurl}/assets/images/star-all.png' );
				background-repeat: no-repeat;
				background-position: -3px -15px;
				height:100%;
				width:0px;
				z-index:1;
				position:relative;
			}// .meta-rating
		}// .meta-rating-wrap

		.jvfrm_home_somw_btns {
			position:absolute;
			width:100%;
			bottom:10px;
			ul.jvfrm_home_social_list {
				padding-left:15px;
				li {
					float:left;
					list-style-type:none;
					padding:0 5px 0 0;			
					.fa-lg {
					    font-size: 1.35em;
						.fa-circle {
							color:#3c3c3c;
						}
						.fa-stack-1x {
							font-size:0.85em;
							color:#fff;
						}
						.fa-stack-2x {
							font-size:2.1em;
							color:#a8a8a8;
						}
					}					
				}
			}			
			.jvfrm_home_btns_detail {
				padding:4px 30px 0 0;
				button {
					padding: 6px 12px 4px;
					font-weight: 700;
					letter-spacing: 1px;
					text-transform: uppercase;
					font-size:0.85em;
					border:1px solid transparent;
					height:27px;
					span {
						display:none;
					}
				}
			}// .jvfrm_home_btns_detail
		}
	}
}
//-------------------------------------------------------------------
// 2. Info window - end
//-------------------------------------------------------------------



//-------------------------------------------------------------------
// 3. Brief window - start
//-------------------------------------------------------------------
.jv-brief-info-wrap {
	top: 0px;
	z-index: 2;
	height:100%;
	background:#fff;
	.jv-brief-info-inner {
		padding-right:15px;
		padding-lefT:15px;

		.jv-brief-info-header-img-wrap {
			padding:0;
			position:relative;
			overflow:hidden;
			height:250px;
			/*background-image: url( '../images/jv-brief-info-header-img-wrap.jpg' );*/
			i {
				position: absolute;
				top: 0;
				left: 0px;
				z-index: 3;
				color: #fff;
				font-size: 13px;				
				padding: 6px 8px;
			}
			#jv-brief-info-author-thumb {
				position: absolute;
     			        left: 9px;
				bottom: 7px;				
				.lava-thb {
					height: 30px;
					width: 30px;
					margin: 0 auto;
					border-radius: 100%
				}
			}

			.jv-brief-info-heading-des {
				width: 100%;
				height: 45px;
				position: absolute;
				bottom: 0;
				padding:0 15px 0 50px;
				.jv-brief-info-heading-title {
					color:@sub-title-color;
					font-weight: 900;
					font-size: 18px;
					letter-spacing: 4px;
					text-transform: uppercase;
					z-index: 1;
				}
				.jv-brief-info-heading-cates {
					color:@sub-title-color;
					font-weight: 400;
					font-size: 11px;
					letter-spacing: 1px;
					text-transform: uppercase;
					z-index: 1;
				}
				.jv-brief-info-heading-reviews {
					position:absolute;
					right:23px;
					bottom:10px;
					color:@sub-title-color;
					letter-spacing: 1px;
					text-transform: uppercase;
					z-index: 1;
				}

				.jv-brief-info-heading-favorites {
					position:absolute;
					right:10px;
					bottom:10px;
					color:@sub-title-color;
					letter-spacing: 1px;
					text-transform: uppercase;			
					z-index: 1;
					width:20px;
					height:20px;
					list-style-type: none;
				}
			}
			.jv-brief-info-header-bg-overlay {
				height: 100%;
				width: 100%;
				bottom: 0;
				left: 0;
				z-index: 0;
				position: absolute;
				content: '';
				pointer-events: none;


				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				opacity:0.3;
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
				&:hover {

					opacity:1;
				}



			}
		}
		.jv-brief-info-tabs-wrap {
			padding:0;

			.header-tabs {
				.tabs-container {
					padding:0;
					background-color:#454545;
					a {
						font-size:12px;
						padding: 15px 0 15px 0;
						background: #454545;
						&:hover, &:active {
							background:@main-color;
							h4{
								color:#fff;
							}
						}
					}
				}
			}



		}
		.jv-brief-info-content-wrap {
			padding:0;
			.jv-brief-info-content-section {
				.jv-brief-info-content-section-wrap {
					.jv-brief-info-content-section-panel-wrap {
						box-shadow: none;
						border: none;
						background: transparent;
						margin-bottom: 0;
						.panel-body {
							border: 1px solid #eee;
							border-radius: 3px;
							padding: 5px 15px;
						}
					}
				}
				&#amenities-section{
					.jv-brief-info-content-section-panel-wrap{
						.summary_items{
							.lava-amenity{
								width:33%;
								float:left;
								margin:5px 0;
								color:#ccc;
								&.active{color:#646464;}
								&.with-own-icon{
									span{
										margin-right:5px;
									}
								}
							}// .lava-amenity
						}// .summary_items
					}
				}// .jv-brief-info-content-section#amenities-section
			}// .jv-brief-info-content-section

			.heading-wrap, .amenities-wrap, .commute-wrap {
				margin-bottom:20px;
				margin-top:20px;

			}
			.heading-wrap {
				.heading-title  {

				}
				.heading-rating {
					text-align:right;
					.rating-txt {
						color:@title-color;

						display: inline-block;
						font-weight: 900;
						font-size: 16px;
						padding-bottom: 15px;
						letter-spacing: 3px;
						text-transform: uppercase;
						#lava-detail-panel-rating, #lava-detail-panel-rating-object  {
							display:inline-block;
						}

						i {
							color:#ffb400;
						}
					}
				}
			}
			.jv-brief-info-content-section-panel-wrap {
				.summary_items {
					.row {
						margin-bottom: 5px;
						padding-bottom: 5px;
						border-bottom: 1px solid #e9e9e9;
						.col-md-5 {
							border-right:1px solid #e9e9e9;
							font-size: 11px;
							letter-spacing: 2px;
							text-transform: uppercase;
							font-weight: 600;
						}
						.col-md-7 {
							color:#999;
							font-size:11px;
						}
						&:last-child {
							padding-bottom:0;
							margin-bottom:0;
							border-bottom:none;
						}
					}
				}
			}		
			
		}
		h2 {
			color:@title-color;
			display:inline-block;
			border-bottom: 2px solid @main-color;
			line-height: 25px;
			font-weight: 900;
			font-size: 13px;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 0px;
			margin-top:0;

		}

		h3 {
			background: #fff;
			border: none;
			border: 1px solid #e9e9e9;
			border-radius:3px;
			color: #999;
			line-height: 25px;
			padding: 10px 20px;
			font-weight: 900;
			font-size: 13px;
			cursor: pointer;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 15px;
			margin-top:0;
			position:relative;

			&:after {
				font-family: FontAwesome;
				content: "\f077";
				position: absolute;
				font-size: 10px;
				line-height: 13px;
				text-align: center;
				width: 13px;
				top: 15px;
				right: 15px;
				color: #999;
			}
		}		
		h4 {
			color:#fff;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 10px;
			letter-spacing: 2px;
			margin: 0;

		}
	}
}
//-------------------------------------------------------------------
// 3. Brief window - end
//-------------------------------------------------------------------